<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS+JS</title>
</head>
<body>
	<h2>Update CSS variables with <span class='hl'>JS</span></h2>

	<div class="controls">
		<label for="spacing">Spacing:</label>
		<input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

		<label for="blur">Blur:</label>
		<input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

		<label for="base">Base color:</label>
		<input id="base" type="color" name="base" value="#ffc600">
	</div>

	<img src="valley.jpeg">

	<style>
		/* Define the default CSS variables */
		:root
		{
			--base:			#ffc600;
			--spacing:	10px;
			--blur:			10px;
		}
		/* Style the image using the CSS variables */
		img
		{
			padding:		var(--spacing);
			background: var(--base);
			filter: blur(var(--blur));
		}

		.hl
		{
			color: var(--base);
		}

		body
		{
			text-align: center;
			background: #193549;
			color: while;
			font-family: 'helvetica neue', sans-serif;
			font-weight: 100;
			font-size: 50px;
		}
		.controls
		{
			margin-bottom: 50px;
		}

		input
		{
			width: 100px;
		}
	</style>

	<script>
		// Select all input elements in the 'controls' div
		const inputs = document.querySelectorAll('.controls input');

		// Function to handle the update of CSS variables
		function handleUpdate()
		{
			// Get the suffix from the data-sizing attribute, or use an empty string if it's not set
			const suffix = this.dataset.sizing || '';
			// Update the CSS variable using the input's name and value
			document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		}
		// Add event listeners for each input to handle change and mousemove events
		inputs.forEach(input => input.addEventListener('change', handleUpdate));
		inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

	</script>
</body>
</html>
